# sdk-statistics

sdk-statistics/: pom.xml
sdk-statistics/src/main/java/com/yishen/sdk/: SdkStatisticsApplication.java
sdk-statistics/src/main/java/com/yishen/sdk/bean/: AjaxResult.java
sdk-statistics/src/main/java/com/yishen/sdk/cache/: AbstractRedis.java  CacheCombineRedis.java  CacheJson.java  CacheObject.java  ICacheClient.java  RedisClient.java  SerializeUtil.java
sdk-statistics/src/main/java/com/yishen/sdk/cache/impl/: RedisClusterClient.java  RedisSingleClient.java
sdk-statistics/src/main/java/com/yishen/sdk/config/: BeanConfiguration.java  DataSourceConfig.java  MybatisPlusConfig.java  ShiroConfiguration.java
sdk-statistics/src/main/java/com/yishen/sdk/constants/: BasicCode.java  CharsetConstants.java  HttpMethodConstants.java
sdk-statistics/src/main/java/com/yishen/sdk/controller/: IndexController.java
sdk-statistics/src/main/java/com/yishen/sdk/controller/system/: PermissionController.java  RoleController.java  UserController.java
sdk-statistics/src/main/java/com/yishen/sdk/enums/: DBNameEnum.java  PropKeyEnum.java  TableNameEnum.java  UpmsCacheKeyEnum.java
sdk-statistics/src/main/java/com/yishen/sdk/interceptor/: LogAspect.java
sdk-statistics/src/main/java/com/yishen/sdk/manager/: IPermissionManager.java  IRoleManager.java  IRolePermissionManager.java  ISystemLogManager.java  IUserManager.java  IUserRoleManager.java
sdk-statistics/src/main/java/com/yishen/sdk/manager/impl/: PermissionManagerImpl.java  RoleManagerImpl.java  RolePermissionManagerImpl.java  SystemLogManagerImpl.java  UserManagerImpl.java  UserRoleManagerImpl.java
sdk-statistics/src/main/java/com/yishen/sdk/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemLogMapper.java  UserMapper.java  UserRoleMapper.java
sdk-statistics/src/main/java/com/yishen/sdk/model/: Permission.java  Role.java  RolePermission.java  SystemLog.java  User.java  UserPermission.java  UserRole.java
sdk-statistics/src/main/java/com/yishen/sdk/query/: QueryObject.java  UserQueryObject.java
sdk-statistics/src/main/java/com/yishen/sdk/shiro/cache/: RedisCache.java  RedisCacheManager.java
sdk-statistics/src/main/java/com/yishen/sdk/shiro/filter/: UpmsAuthenticationFilter.java  UpmsSessionForceLogoutFilter.java
sdk-statistics/src/main/java/com/yishen/sdk/shiro/listener/: UpmsSessionListener.java
sdk-statistics/src/main/java/com/yishen/sdk/shiro/realm/: UpmsRealm.java
sdk-statistics/src/main/java/com/yishen/sdk/shiro/session/: UpmsSession.java  UpmsSessionDao.java  UpmsSessionFactory.java
sdk-statistics/src/main/java/com/yishen/sdk/utils/: CoreCodecUtils.java  PropertiesFileUtil.java  RequestParameterUtil.java  RequestUtil.java  SerializableUtil.java  SpringContextUtil.java  Utils.java
sdk-statistics/src/main/resources/: application-dev.properties  log4j2.xml
sdk-statistics/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
sdk-statistics/src/main/resources/static/js/: permission.js  sdkStatistics.js  user.js  userAdd.js
sdk-statistics/src/main/resources/static/layuicms/json/: navs.json
sdk-statistics/src/main/resources/templates/: header.ftl  index.ftl  main.ftl  sdkStatistics.ftl  table.html
sdk-statistics/src/main/resources/templates/system/: permission.ftl  permissionAdd.ftl  role.ftl  roleAdd.ftl  rolePermission.ftl  user.ftl  userAdd.ftl  userRole.ftl
sdk-statistics/src/test/java/com/yishen/: SdkStatisticsApplicationTests.java
